# TravelTogetherSAM

./: README.md  apiary.apib  docker-compose.yml  init.sql  initMongo.js  pom.xml
src/main/java/com/sanalberto/jlg/viajesapi/: CorsFilter.java  HelloApplication.java  HelloResource.java  JWTFilter.java  JwtTokenNeeded.java  LoginResource.java  MisViajesResource.java  NuevoViajeResource.java  ViajesAPI.java  ViajesResource.java
src/main/java/com/sanalberto/jlg/viajesapi/Entities/: Destino.java  Etapa.java  Participacion.java  Recomendacion.java  Usuario.java  Viaje.java
src/main/java/com/sanalberto/jlg/viajesapi/Exceptions/: DatabaseConnectionException.java
src/main/java/com/sanalberto/jlg/viajesapi/database/: ConexionSingleton.java  EmfSingleton.java
src/main/java/com/sanalberto/jlg/viajesapi/dtos/: LoginDTO.java  MisViajesDTO.java  ViajeDTO.java
src/main/java/com/sanalberto/jlg/viajesapi/models/: ViajeModel.java
src/main/java/com/sanalberto/jlg/viajesapi/repositories/: GetUsuarioByAliasRepo.java  LoginRepo.java  MisViajesRepo.java  ViajesRepo.java
src/main/java/com/sanalberto/jlg/viajesapi/services/: InsertViajesServicios.java  LoginServices.java  MisViajesServices.java  RegisterService.java  ViajesServices.java
