FORMAT: 1A
HOST: http://localhost:8088/travelTogether/api/

# TravelTogetherSAM

TravelTogetherSAM es una aplicación multiplataforma para gestionar viajes

# API de Registro

Se va a crear un nuevo usuario para poder utilizar la aplicación posteriormente.

## Register [/usuarios]

### Crear nuevo usuario [POST]

Crea un nuevo usuario en la base de datos.

+ Request (application/json)
    + Body

            {
              "nombre": "Juan Pérez",
              "alias": "juanp",
              "correo": "juan@email.com",
              "password": "Password123",
              "tabaco": "tolerante",
              "mascota": "intolerante"
            }

+ Response 201

+ Response 400

## Valores permitidos

### Tabaco
+ `tabaco` puede ser:
    + `fumador`
    + `tolerante`
    + `intolerante`
    + `null`

### Mascota
+ `mascota` puede ser:
    + `compañia`
    + `asistencia`
    + `tolerante`
    + `intolerante`
    + `null`
