FORMAT: 1A
HOST: http://localhost:8088/travelTogether/api/

# TravelTogetherSAM

TravelTogetherSAM es una aplicación multiplataforma para gestionar viajes

# API de Registro

Se va a crear un nuevo usuario para poder utilizar la aplicación posteriormente.

## Usuarios [/usuarios]

### Crear usuario [POST]

Crea un nuevo usuario en la base de datos.

+ Request (application/json)
    + Body

            {
              "nombre": "Juan Pérez",
              "alias": "juanp",
              "correo": "juan@email.com",
              "password": "Password123",
              "tabaco": "tolerante",
              "animales": "alergico"
            }

+ Response 201

+ Response 400
 
+ Response 409


## Valores permitidos

### Tabaco
+ `tabaco` puede ser:
    + `fumador`
    + `tolerante`
    + `no_fumador`
    + `null`

### Animales
+ `animales` puede ser:
    + `si`
    + `asistencia`
    + `tolerante`
    + `alergico`
    + `no`
    + `null`
