FORMAT: 1A
HOST: http://localhost:8088/travelTogether/api/

# TravelTogetherSAM

TravelTogetherSAM es una aplicación multiplataforma para gestionar viajes

# API de Registro

Se va a crear un nuevo usuario para poder utilizar la aplicación posteriormente.

## Usuarios [/usuarios]

### Crear usuario [POST]

Crea un nuevo usuario en la base de datos.

+ Request (application/json)
    + Body

            {
              "nombre": "Juan Pérez",
              "alias": "juanp",
              "correo": "juan@email.com",
              "password": "Password123",
              "fumador": "tolerante",
              "animales": "alergico"
            }

+ Response 201 (application/json)
    + Body

            {
              "id": 1,
              "nombre": "Juan Pérez",
              "alias": "juanp",
              "correo": "juan@email.com",
              "fumador": "tolerante",
              "animales": "alergico",
              "mensaje": "Usuario creado correctamente"
            }

+ Response 400 (application/json)
    + Body

            {
              "error": "Datos inválidos"
            }

+ Response 409 (application/json)
    + Body

            {
              "error": "El correo ya está registrado"
            }



## Valores permitidos

### Fumador
+ `fumador` puede ser:
    + `fumador`
    + `tolerante`
    + `no_fumador`
    + `null`

### Animales
+ `animales` puede ser:
    + `si`
    + `asistencia`
    + `tolerante`
    + `alergico`
    + `no`
    + `null`
